.PHONY: all clean compile sim

all: compile

clean:
	rm -fr work
	rm -fr altera_mf
	rm -fr lpm
	rm -f transcript
	rm -f *.wlf
	rm -f modelsim.ini

compile:
	@vsim -c -do "do compile.do; quit -f"

sim:
	@vsim -c -t ps work.tb -quiet -do "run -all;quit -f" | grep -E "\*\*|Errors"

sim_gui:
	@vsim -t ps work.tb -quiet -do "do wave.do; run -all; wave zoom full"
